# node environment variable, possible variables development | staging | production | testing
NODE_ENV="<node-environment>"

#app environment variables
API_PROTOCOL="<http-protocol>"
API_HOST="<api-host>"
API_PORT=<api-port>
API_VERSION="<api-version>"
ROUTE_PREFIX="<api-route-prefix>"

# redis environment variables
REDIS_URL="<your-redis-connection-string>"

# db orm environment variables
DB_TYPE="<db-type-for-orm>"
DB_HOST="<db-host-name>"
DB_PORT=<db-port>
DB_NAME="<db-name>"
DB_USER_NAME="<db-user-name>"
DB_PASSWORD="<db-password>"
DB_SYNCHRONIZER=<db-sync-feature-toggle>
DB_LOGGING=<db-log-feature-toggle>

# circuit breaker releated variables
TIMEOUT=<timeout-to-trigger-failure>
RESET_TIMEOUT=<timeout-to-chage-state-to-half0open>
ROLLING_COUNT_TIMEOUT=<time-window-for-counting-failure>
ROLLING_COUNT_BUCKETS=<no-of-bucket-in-rolling-window>
ERROR_THRESHOLD_PERCENTAGE=<failure-threshold-to-open-state>